module.exports = {
    Pub1: 'IronEntertainment',
    Pub2: 'Platform161',
    Pub3: 'Ajillion',
    Pub4: 'AppNexus',
    Pub5: 'AdForm',
    Pub6: 'PocketMath',
    Pub7: 'Altitude',
    Pub8: 'Matomy',
    Pub9: 'HarrenMedia',
    Pub10: 'DSNR',
    Pub11: 'SiteScout',
    Pub12: 'Taggify',
    Pub13: 'SnwMedia',
    Pub14: 'Relevad',
    Pub15: 'RedPixMedia',
    Pub16: 'AnswerMedia',
    Pub17: 'SocialTheatre',
    Pub18: 'TokMedia',
    Pub19: 'travelwednesday',
    Pub20: 'MainStream',
    Pub21: 'PropelMedia',
    Pub22: 'PlanetFem',
    Pub23: 'AgaMediaLab',
    Pub24: 'VertaMedia',
    Pub25: 'Mom.Me',
    Pub26: 'YepMedia',
    Pub27: 'PlayBuzz',
    Pub28: 'Fyber',
    Pub29: 'Redux Media',
    Pub30: 'DFS',
    Pub31: 'Velis Media',
    Pub32: 'AdMedo',
    Pub33: 'GetIntent',
    Pub34: 'NuviAd',
    Pub35: 'DataWrkz',
    Pub36: 'AdCovenant',
    Pub37: 'DeliAds',
    Pub38: 'MangoMedia',
    Pub39: '2BeeDigital',
    Pub40: 'KeenKale',
    Pub41: 'Positive Mobile',
    Pub42: 'Ybrant',
    Pub43: 'ClubHouse',
    Pub44: 'Vidazoo',
    Pub45: 'MDM',
    Pub46: 'FashionBack',
    Pub47: 'Clickky',
    Pub48: 'Kyston',
    Pub49: 'Web3',
    Pub50: 'Hi-Media',
    Pub51: 'PerfectCPM',
    Pub52: 'Vixo',
    Pub53: 'Forepreak',
    Pub54: 'Konnected',
    Pub55: 'FeatureForward',
    Pub56: 'HeightsMedia',
    Pub57: 'MotiveInteractive',
    Pub58: 'Mars Media',
    Pub59: 'Spartacs',
    Pub60: 'Takoomi',
    Pub61: 'Zippor',
    Pub62: 'AcuityAds',
    Pub63: 'AdKarma',
    Pub64: 'Vidstart',
    Pub65: 'WPG',
    Pub66: '123Greetings',
    Pub67: 'Avazu',
    Pub68: 'AdSterra',
    Pub69: 'Uponit',
    Pub70: 'MeritDigital',
    Pub71: 'Noraa',
    Pub72: 'BoulderVideo',
    Pub73: 'AppThis',
    Pub74: 'AdSupply',
    Pub75: 'Epom',
    Pub76: 'Turn',
    Pub77: 'FourScore',
    Pub78: 'AtomicMedia',
    Pub79: 'YesupMail',
    Pub80: 'BexpertBiz-ViewLorium',
    Pub81: 'BuckSense',
    Pub82: 'Adspruce',
    Pub83: 'Yamaka',
    Pub84: 'Hexads',
    Pub85: 'DivisionD',
    Pub86: 'AdForge',
    Pub87: 'RastAds',
    Pub88: 'Bittorent',
    Pub89: 'SpiderVideo',
    Pub90: 'Marferbar',
    Pub91: 'VidDrive',
    Pub92: 'Beachside Media',
    Pub93: 'Pleromamedia',
    Pub94: 'MediaSmart',
    pub95: 'Netsmarters',
    Pub96: 'VimapServices',
    Pub97: 'BoldScreen Media',
    Pub98: 'Shmoop',
    Pub99: 'SunMedia',
    Pub100: 'WFSB',
    Pub101: 'Vexigo',
    Pub102: 'Mugglenet',
    Pub103: 'MeMe\'s Bider',
    Pub104: 'OutStream',
    Pub105: 'Core2Digital',
    Pub106: 'Netcive',
    Pub107: 'VinylTradingDesk',
    Pub108: 'Nroll',
    Pub109: 'SmartyAds',
    pub110: 'FilmOn',
    Pub111: 'Keen',
    Pub112: 'Mediastinct',
    Pub113: 'Trustedsreviews',
    Pub114: 'NewsMax',
    Pub115: 'PH.D.',
    Pub116: 'Pirate4x4',
    Pub117: 'Focushill',
    Pub118: 'Pch',
    Pub119: 'MemeGlobal',
    Pub120: 'Hockeyfights',
    Pub121: 'Gorilla',
    Pub122: 'ThetopTv',
    Pub123: '495communications',
    Pub124: 'Seekhill',
    Pub125: 'Gorilla',
    Pub126: 'Clicksocean',
    Pub127: 'Advandmedia',
    Pub128: 'Sunherald',
    Pub129: 'Addoox',
    Pub130: 'BallerAlert',
    Pub131: 'Tabatoo',
    Pub132: 'Amantemedia',
    'Pub 133': 'MediaLime',
    Pub133: 'MediaLime',
    Pub134: 'Mobimight',
    Pub135: 'MyDSP',
    Pub136: 'TripFilms',
    Pub137: 'Travelbydrone',
    Pub138: 'Hickoryrecord',
    Pub139: 'netneil',
    Pub140: 'TheStoryPedia',
    Pub141: 'NJ-AL+Nj+Cleveland',
    Pub142: 'Wiseroll',
    Pub143: '',
    Pub144: 'Robocop',
    Pub145: 'Hearst1+2',
    Pub146: 'advert',
    Pub147: 'Inquirer1',
    Pub148: 'WittyFeed',
    Pub149: 'Omnivid',
    Pub150: 'CignalIO',
    Pub151: 'Verta WO',
    Pub152: 'KinetoMedia',
    Pub153: 'Bsmail.in',
    Pub154: 'Bittorent',
    Pub155: 'wuxiaworld',
    Pub156: 'monetizemore',
    Pub157: 'TimesOfInternet',
    Pub158: 'Peggo',
    Pub159: 'YieldBird',
    Pub160: 'Wowkeren',
    Pub161: 'aaj.tv',
    Pub162: '123greetings',
    Pub163: 'feedsguru',
    Pub164: 'oneindia',
    Pub165: 'VidoMoolah',
    Pub166: 'Sportsworldreport',
    Pub167: 'Kiwi media',
    Pub168: 'Maple-team',
    Pub169: 'Solavid/Clearpier',
    Pub170: 'Vudha',
    Pub171: 'Winvid',
    Pub172: 'Blutonic',
    Pub173: 'Appreciate',
    Pub174: 'Yorogon',
    Pub175: 'GothamAds',
    Bizpub3: 'Vidride',
    Bizpub4: 'Web3',
    Bizpub5: 'Connatix',
    Bizpub6: 'BlindFerret',
    Bizpub7: 'Sparc Media',
    Bizpub8: 'Zippor',
    Bizpub9: 'Integral Marketing',
    Bizpub10: 'Winvid',
    Bizpub11: 'FeatureForward',
    Bizpub12: 'Inch',
    Bizpub13: 'VideoNation',
    Bizpub14: 'Vudha',
    Bizpub15: 'TotalAd',
    Bizpub16: 'WebMedia',
    Bizpub17: 'RocoMedia',
    Bizpub18: 'VidStart',
    Bizpub19: 'AdTopia',
    Bizpub20: '495communications',
    Bizpub21: 'Noraa',
    Bizpub22: 'Media122',
    Bizpub23: 'Sonital',
    Bizpub24: 'GoWithMedia',
    Bizpub25: 'Boldwin',
    Bizpub26: 'Streamkey',
};